#
# Strings for Searchable classes
#
Searchable.searchFor=Search for:
Searchable.noMatch=(no match)

#
# Strings for SearchableBar classes
#
SearchableBar.find=Find:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=Find Next
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=Find the next occurrence of the phrase
SearchableBar.findPrevious=Find Previous
SearchableBar.findPrevious.mnemonic=P
SearchableBar.findPrevious.tooltip=Find the previous occurrence of the phrase
SearchableBar.highlights=Highlight
SearchableBar.highlights.mnemonic=H
SearchableBar.highlights.tooltip=Highlights all occurrences of the phrase
SearchableBar.matchCase=Match Case
SearchableBar.matchCase.mnemonic=M
SearchableBar.wholeWords=Whole Words
SearchableBar.wholeWords.mnemonic=W
SearchableBar.repeats=Repeats
SearchableBar.repeats.mnemonic=R

SearchableBar.reachedBottom=Reached bottom of the page
SearchableBar.reachedTop=Reached top of the page
SearchableBar.reachedBottomRepeat=Reached bottom of the page, continued from top
SearchableBar.reachedTopRepeat=Reached top of the page, continued from bottom
SearchableBar.notFound=Phrase not found
SearchableBar.matches=Match(es)

#
# CheckBoxList
#
CheckBoxList.all=(All)